@font-face {
  font-family: Lastica;
  src: url('../public/Venera-300.otf') format('truetype');
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.text{
  text-align: center;
  text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.7); /* Sombra branca no texto */
  
}

.html{
  background-color: #000;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;

}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background: transparent; 
}


.Section-in-primary img {
  margin-left: 10px;
  height: 60px;
}

.secundary-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 850px;
  color: #FFFFFF;
  font-size: 35px;
  font-family: Lastica, "Regular", Bold, Helvetica, sans-serif;
  z-index: -1;

}

.sectiom-in-sencundary {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  letter-spacing: 5px;
  gap: 50px;
}

.sectiom-in-sencundary>* {
}

.button-secundary {
  width: 200px;
  height: 50px;
  font-family: 'Lastica', 'Regula@r', 'Bold', Helvetica, sans-serif;
  border-radius: 5% / 50%;
  font-size: 20px;
  color: rgb(255, 0, 0);
  font-weight: bold;
  background: linear-gradient(10deg, #ffffff, #ffffff); /* Adicionei uma segunda cor para o gradiente */
  letter-spacing: 2px;
  border: 2px solid white;
  transition: background 0.3s ease, box-shadow 0.3s ease; /* Suaviza a transição da cor de fundo e da borda */
}

.button-secundary:hover {
  background: #000000; /* Muda a cor de fundo ao passar o mouse */
  color: #ff0000; /* Opcional: altera a cor do texto ao passar o mouse */
  box-shadow: 0 0 10px #ff0000, 0 0 20px #fd1d1d; /* Animação de borda */
}

.button-secundary:active {
  background: #333333; /* Torna a cor de fundo mais escura ao clicar */
  color: #ff0000; /* Opcional: altera a cor do texto ao clicar */
  box-shadow: 0 0 15px #ff0000, 0 0 30px #fd1d1d; /* Aumenta a sombra ao clicar */
}

.sencudary-h6 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50px;
}

.three-section {
  display: flex;
  width: 100%;
  height: 100%;
  font-family: Lastica, "Regular", Bold, Helvetica, sans-serif;
}

.three-section-right,
.three-section-left {
  width: 50%;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;  
}

/* Estilos específicos para a seção da direita */
.three-section-right {
  color: #ff0000;
  font-family: Lastica, "Regular", Bold, Helvetica, sans-serif;
}



.three-section-left {
  color: white;
  font-size: 25px;
  align-items: center;
  animation: typing 2s steps(40, end), blink 0.75s step-end infinite;

}
/* Estilos específicos para o texto que será digitado


.typing-text {
  display: block; 
  white-space: normal; 
  border-right: 2px solid white; 
  animation: typing 2s steps(40, end), blink 0.75s step-end infinite;
  overflow: hidden; 
  width: 100%; 
  box-sizing: border-box; }
    */


/* Estilo para links dentro do texto 

.typing-text a.Palavras_Chaves {
  color: #f31212; 
  text-decoration: none; 
}

*/


/* Responsividade */

  

.Container-Mac{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.four-section{
  --color: rgba(30, 30, 30);
  --bgColor: rgb(190, 190, 190);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 3rem;
  padding: 2rem;
  font-family: Lastica, "Regular", Bold, Helvetica, sans-serif;
  font-stretch: expanded;  color: var(--color);
  
}
  
/*  width: min(70rem, 90%);*/

  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  ol li::after {
    
    content: "";
    filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 0.75)) blur(5px);
    animation: rotate 2s linear infinite;
  }
ol {
  margin-inline: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;

  list-style: none;
  counter-reset: stepnr;
}

li:nth-child(6n + 1) { --accent-color: red }
li:nth-child(6n + 2) { --accent-color: black }
li:nth-child(6n + 3) { --accent-color: red }
li:nth-child(6n + 4) { --accent-color: black }
li:nth-child(6n + 5) { --accent-color: red }
li:nth-child(6n + 6) { --accent-color: black }

ol li {

  counter-increment: stepnr;
  width: 22rem;
  --borderS: 2rem;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: calc(var(--borderS) + 2rem);
  position: relative;
}

ol li::before,
ol li::after {
  inset: 0;
  position: absolute;
  border-radius: 40%;
  border: var(--borderS) solid var(--bgColor);
  line-height: 1.1;
}
ol li::before {
  content: counter(stepnr);
  color: var(--accent-color);
  padding-left: 10rem;
  font-size: 7rem;
  font-weight: 700;
  overflow: hidden;
}


ol li::after {
  content: "";
  filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0, 0, 0, 0.75)) blur(5px);
}

ol li > * { width: 7.5rem }
ol li .icon { font-size: 2rem; color: var(--accent-color); text-align: center }
ol li .title { font-size: 1.4rem; font-weight: 500 }
ol li .descr { font-size: 0.8rem; font-weight: 300 }

.credits { margin-top: 2rem; text-align: right }
.credits a { color: var(--color) }

.five-section {
  width: 100%;
  height: 800px;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Oculta as barras de rolagem */
  overscroll-behavior: none;
} 

.six-section{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  color: #ff0000;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7); /* Sombra branca no texto */
  animation: typing 2s steps(40, end), blink 0.75s step-end infinite;
}


@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.Whats-Box, .Insta-Box {
  /* Existing styles */
  background: #fffefe;
  color: #000000;
  width: 50px;
  height: 50px;
  padding: 0;
  text-align: center;
  border-radius: 100%;
  font-size: 38px;
  position: fixed;
  right: 20px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  z-index: 9999;
  animation: float 2s ease-in-out infinite; /* Apply the floating animation */
}

.Insta-Box {
  background: rgb(255, 255, 255);
  color: #000000;
  bottom: 1px; /* Position specific for Insta-Box */
}

.Whats-Box {
  bottom: 66px; /* Position specific for Whats-Box */
}

.Palavras_Chaves{
  color: red;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: +9999;
}

.spinner {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none;
}
.parent {
  justify-content: center;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  display: flex;
  gap: 20px; /* Espaçamento entre os cards */
  overflow-x: auto; /* Adiciona rolagem horizontal se necessário */
  flex-wrap: wrap; /* Permite que os itens sejam movidos para a linha seguinte se não houver espaço suficiente */
}

.card {
  border-radius: 50px;
  padding-top: 50px;
  border: 3px solid rgb(255, 255, 255);
  transform-style: preserve-3d;
  background: linear-gradient(135deg, #00000000 48.99%, #ff0000 0 54.00%, #e5dfdf00 0),
              repeating-linear-gradient(45deg, #000000 -5.60% 6.25%, #ff0000 0 11.00%);
  background-size: 60px 60px;
  background-position: 0 0, 0 0;
  background-color: #080707;
  width: 350px;
  height: 300px;
  box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-position: -100px 100px, -100px 100px;
  transform: rotate3d(0.5, 1, 0, 30deg);
}

.content-box {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 1.5);
  transition: all 0.5s ease-in-out;
  padding: 60px 25px 25px 25px;
  transform-style: preserve-3d;
  border-radius: 50px;
}

.content-box .card-title {
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: 900;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .card-content {
  border-radius: 50px;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 700;
  color: #f2f2f2;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
  transform: translate3d(0px, 0px, 60px);
}

.content-box .see-more {
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  font-weight: 900;
  font-size: 12px;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  background: rgb(255, 0, 0);
  padding: 0.5rem 0.7rem;
  transition: all 0.5s ease-in-out;
  transform: translate3d(0px, 0px, 20px);
  border-radius: 50px;
}

.content-box .see-more:hover {
  transform: translate3d(0px, 0px, 60px);
}

.date-box {
  border-radius: 50px;
  position: absolute;
  top: 25px;
  right: 30px;
  height: 60px;
  width: 60px;
  background: white;
  border: 1px solid rgb(0, 0, 0);
  padding: 10px;
  transform: translate3d(0px, 0px, 80px);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 17px 10px -10px;
}

.date-box span {
  display: block;
  text-align: center;
  
}

.date-box .month {
  color: rgb(0, 0, 0);
  font-size: 9px;
  font-weight: 700;
}

.date-box .date {
  font-size: 20px;
  font-weight: 900;
  color: rgb(0, 0, 0);
}

  :root {
    --background: #ff0000;
    --icon-color: #cd0808;
    --width: 50px;
    --height: 50px;
    --border-radius: 100%;
  }

.Icons{
  width: 40px;
  height: 40px;
}

  @media (max-width: 768px) {
    .footer__columns  {
      flex-direction: column; 
      gap: 100px; 
      align-items: center;
      
    }
  }

  /* Media Query para telas menores */
@media (max-width: 768px) {
  .parent {
    flex-direction: column; /* Alinha os cards verticalmente em telas pequenas */
    gap: 20px; /* Espaçamento entre os cards */
  }

  .Icons{
    width: 30px;
    height: 30px;
  }

  .date-box{
    top: 10px;
    right: 20px;
    height: 50px;
    width: 50px;
    
  }
    
  .card {
    border-radius: 50px;
    padding-top: 15px;
    width: 100%;

  }
  
  .content-box {
    width: 100%;
    height: 95%;
  }
  
}

@media (max-width: 768px) {
  .three-section {
    flex-direction: column;
    gap: 80px;
  }

  .three-section-right,
  .three-section-left {
    width: 100%;
    height: 400px ;
    padding: 20px;
    z-index: -0;
    font-size: 14px;

  }
}

@media (max-width: 480px) {
  .three-section-right,
  .three-section-left {
    padding: 10px;
    font-size: 14px;
  }
}

@media (max-width : 768px) {
  .secundary-section{
    font-size: 17px;
    text-align: center;
    
  }

  .content-box .card-title {
    display: flex;
    color: white;
    font-size: 22px;
    font-weight: 900;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
  }
  
}